*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


.page-home{
display: flex;
flex-wrap: wrap;
}

/******************* Header***********************/
/*************************************************/
.head{
width: 100%;
height: 100px;
background-color: #d8d8d8;
display: flex;
justify-content: space-between;
align-items: center;
}

.logo{
margin: 5px;
margin-left: 20px;
width: 20% ;
height:80px ;
display: flex; 
justify-content: center;
align-items: center;
}
.text-logo{
margin: 0 auto;
font-size: 30px;
font-family: 'Dela Gothic One';
color: #2462e7;
}

.content-btnAdmin{
width: 50% ;
display: flex;  
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.a{
width: 165px;
height: 30px;
margin-left: 15px;
border-radius: 10px;
background-color: rgb(228, 200, 163);
display: flex;  
justify-content: center;
align-items: center;
}
.a :hover,.btn-cerrarsesion :hover{
color: #7f66b9;
cursor: pointer;
}
a{
 text-decoration: none;
 display: inline-block;
 margin-left: 10px;
}


/************Contenido principal******************/
/*************************************************/
.contenedor-secciones{
width: 100%;
display: flex;
flex-wrap: wrap;
}

.info-head-clientes{
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.titulocliente{
  width: 60%;
  height: 50px;
  margin-bottom: 20px;
  border: 2px solid #000000;
  display: flex;
  justify-content: center;
  font-family: 'Dela Gothic One';
}


.catalogcliente{
  width: 50%;
  height: 35px;
  display: flex;
  justify-content: center;
}

.search-container{
  border-radius: 10px;
  background: rgb(224, 224, 224);
  font-size: 17px;
  border: 1px solid #000000;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-container input,button{
  background-color: rgb(224, 224, 224);
  border: none;
  outline: none;
  margin-left:5px;
  margin-right: 5px;
  
}
.search-container button:hover{
  color: rgba(0, 0, 0, 0.4);
}




.cards-clientes{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}


.CardInfoCliente{
  width: 100%;
  height: 150px;
  padding: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  padding: 8px;
  background-color: #ceb9ff;
  text-align: center;
  font-family: arial;
  transition: 0.3s;  
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.cardtext{
  width: 100%;
  margin-bottom: 8px;
  display: flex;
  justify-content:space-between;
}

.btncrud{
  margin-top: 20px;
  margin-left: 20px;
  text-decoration: none;
  color: black;
  font-size: 30px;
}

.btncrud:hover {
  opacity: 0.7;
}




/*******************Pie de pagina*****************/
/*************************************************/
.footer{  
width: 100%;
height: 90px;
margin-top: 10px;
display: flex;
justify-content: center;
align-items: center;
background-color: #ff8c88;
}

/* MOVILE Styles */
@media only screen and (max-width: 400px)
{
  .logo{
    margin-left: 50px;
  }
  .head{
    flex-wrap: wrap;      
  }
  .a,.btn-cerrarsesion{
    margin-bottom: 10px;
  }
  .content-btnAdmin{
    margin-right: 10px;
  }


  .titulocliente{
    width: 100%;
    height: 50px;
    font-size: small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }


  .footer{ 
      height: 200px;
  }

  .catalogcliente{
    width: 60%;
  }


}

/* TABLET Styles */
@media only screen and (min-width: 401px) and (max-width: 960px)
{
  .logo{
    margin-left: 30px;
  }
  .btn-ad,.btn-op{
    margin-bottom: 10px;
  }
  .CardInfoCliente{
    width: 50%;
  }
  
  .titulocliente{
    width: 100%;
    height: 50px;
    font-size: small;    
  }


  


}

/* DESKTOP Styles */
@media only screen and (min-width: 961px)
{

  .page-home { 
    width: 1000px;
    margin:0 auto;

    }
    
  .CardInfoCliente{
    width: 33.333%;
  }
 
}
